# NES linker configuration file
MEMORY {
    # NES 2.0 Header
    HEADER: start = $0000, size = $0010, fill = yes, fillval = $00;
    
    # Zero Page RAM
    ZP:     start = $0000, size = $0100, type = rw, define = yes;
    
    # RAM
    RAM:    start = $0200, size = $0600, type = rw;
    
    # SRAM
    SRAM:   start = $6000, size = $2000, type = rw;
    
    # PRG ROM (32K)
    ROM:    start = $8000, size = $8000, fill = yes, fillval = $FF;
    
    # CHR ROM (8K for graphics)
    CHR:    start = $0000, size = $2000, fill = yes, fillval = $00;
}

SEGMENTS {
    HEADER:   load = HEADER, type = ro;
    ZEROPAGE: load = ZP, type = zp;
    BSS:      load = RAM, type = bss;
    CODE:     load = ROM, type = ro, start = $8000;
    RODATA:   load = ROM, type = ro;
    VECTORS:  load = ROM, type = ro, start = $FFFA;
    CHR:      load = CHR, type = ro;
}
